

State:8

Info:1.16.5, Fabric 0.12.5

Logo:pack://application:,,,/images/Blocks/Fabric.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:0.12.5

VersionOptiFine:

VersionLiteLoader:False

VersionForge:

VersionApiCode:1205

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:0
